---
# -
#   hosts: [dbservers]
#   become: yes
#   vars:
#     ansible_become_user: root
#     ansible_become_password: "aNSHaPi"
#   tasks:
#     -
#       name: "print something"
#       shell: "pwd"
#     -
#       name: "Copy db-service to server"
#       copy: "src=./db.tar dest=edu/GlushenkovIG/ owner=edumfti mode=7777"
#     -
#       name: "Load db-service from image"
#       shell: "sudo docker load -i ./edu/GlushenkovIG/db.tar"
#     -
#       name: "Run db-service from image"
#       shell: "sudo docker run -d -p 8184:7379 nicolas/webdis:latest"
-
  hosts: [infoservers]
  become: yes
  vars:
    ansible_become_user: root
    ansible_become_password: "cHONtic"
  tasks:
    -
      name: "print something"
      shell: "pwd"
    -
      name: "Copy rbk-service to rbkserver"
      copy: "src=./rbk.tar dest=edu/GlushenkovIG/ owner=mftiedu mode=7777"
    -
      name: "Deploy rbk-service"
      shell: "sudo docker load -i ./edu/GlushenkovIG/rbk.tar"
    -
      name: "Run rbk"
      shell: "sudo docker run -d -p 8181:8081 bit_ci_github_rbk:latest"
